# SkillSeek

./: build.gradle  settings.gradle  skillseek-65242-firebase-adminsdk-leozl-bfcfcb72af.json
app/: build.gradle  google-services.json
app/src/androidTest/java/com/helping/skillseek/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/helping/skillseek/: CategorySelect.java  Hiree_main.java  MainActivity.java  OfflineDatabase.java  addCount.java  edit_profile.java  hireeAdapter.java  hireeDetails.java  hireeDetailsForFB.java  hireeInfoShow.java  hirerDetails.java  hirer_main.java  homepage.java  internetnotavailable.java  loadingScreen.java  loginPage.java  profile_picture_zoom_view.java  rateObject.java  savedAccount.java  savedAdapter.java  saved_list.java  view_profile.java
app/src/main/java/com/helping/skillseek/Adapter/: hireeAdapter.java  savedAdapter.java
app/src/main/java/com/helping/skillseek/Objects/: addCount.java  hireeDetails.java  hireeDetailsForFB.java  hirerDetails.java  rateObject.java  savedAccount.java
app/src/main/res/anim/: blink_anim.xml
app/src/main/res/drawable/: allside_round_layout.xml  bottom_rounded_layout.xml  button_background.xml  button_corner_radius.xml  circle_picture.xml  edit_button_round.xml  google_like_search_bar.xml  horizontaldividercolor.xml  round_background_category.xml  rounded_layout.xml  semi_transparent.xml
app/src/main/res/layout/: activity_category_select.xml  activity_edit_profile.xml  activity_hiree_info_show.xml  activity_hiree_main.xml  activity_hirer_main.xml  activity_homepage.xml  activity_internetnotavailable.xml  activity_loading_screen.xml  activity_login_page.xml  activity_main.xml  activity_saved_list.xml  activity_view_profile.xml  app_info_popup.xml  hiree_list.xml  hiree_skill_dropdown.xml  profile_pic_view.xml
app/src/main/res/menu/: if_hiree_profile_dropdown.xml  porfile_dropdown.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/helping/skillseek/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+691 files in other folders)
