androidx.compose.ui.text.ActualAtomicReferenceJvmKt
androidx.compose.ui.text.AnnotatedString
androidx.compose.ui.text.AnnotatedString$Builder
androidx.compose.ui.text.AnnotatedString$Builder$MutableRange
androidx.compose.ui.text.AnnotatedString$Range
androidx.compose.ui.text.AnnotatedStringKt
androidx.compose.ui.text.AnnotatedStringKt$capitalize$1
androidx.compose.ui.text.AnnotatedStringKt$decapitalize$1
androidx.compose.ui.text.AnnotatedStringKt$toLowerCase$1
androidx.compose.ui.text.AnnotatedStringKt$toUpperCase$1
androidx.compose.ui.text.AnnotationType
androidx.compose.ui.text.ExperimentalTextApi
androidx.compose.ui.text.InternalTextApi
androidx.compose.ui.text.JvmAnnotatedString_jvmKt
androidx.compose.ui.text.JvmAnnotatedString_jvmKt$transform$1
androidx.compose.ui.text.JvmCharHelpers_androidKt
androidx.compose.ui.text.MultiParagraph
androidx.compose.ui.text.MultiParagraphIntrinsics
androidx.compose.ui.text.MultiParagraphIntrinsics$maxIntrinsicWidth$2
androidx.compose.ui.text.MultiParagraphIntrinsics$minIntrinsicWidth$2
androidx.compose.ui.text.MultiParagraphIntrinsicsKt
androidx.compose.ui.text.MultiParagraphKt
androidx.compose.ui.text.MultiParagraphKt$findParagraphByIndex$1
androidx.compose.ui.text.MultiParagraphKt$findParagraphByLineIndex$1
androidx.compose.ui.text.MultiParagraphKt$findParagraphByY$1
androidx.compose.ui.text.Paragraph
androidx.compose.ui.text.Paragraph$DefaultImpls
androidx.compose.ui.text.ParagraphInfo
androidx.compose.ui.text.ParagraphIntrinsicInfo
androidx.compose.ui.text.ParagraphIntrinsics
androidx.compose.ui.text.ParagraphIntrinsicsKt
androidx.compose.ui.text.ParagraphKt
androidx.compose.ui.text.ParagraphStyle
androidx.compose.ui.text.ParagraphStyleKt
androidx.compose.ui.text.Placeholder
androidx.compose.ui.text.PlaceholderVerticalAlign
androidx.compose.ui.text.PlaceholderVerticalAlign$Companion
androidx.compose.ui.text.PlatformStringDelegate
androidx.compose.ui.text.SaversKt
androidx.compose.ui.text.SaversKt$AnnotatedStringSaver$1
androidx.compose.ui.text.SaversKt$AnnotatedStringSaver$2
androidx.compose.ui.text.SaversKt$AnnotationRangeListSaver$1
androidx.compose.ui.text.SaversKt$AnnotationRangeListSaver$2
androidx.compose.ui.text.SaversKt$AnnotationRangeSaver$1
androidx.compose.ui.text.SaversKt$AnnotationRangeSaver$1$WhenMappings
androidx.compose.ui.text.SaversKt$AnnotationRangeSaver$2
androidx.compose.ui.text.SaversKt$AnnotationRangeSaver$2$WhenMappings
androidx.compose.ui.text.SaversKt$BaselineShiftSaver$1
androidx.compose.ui.text.SaversKt$BaselineShiftSaver$2
androidx.compose.ui.text.SaversKt$ColorSaver$1
androidx.compose.ui.text.SaversKt$ColorSaver$2
androidx.compose.ui.text.SaversKt$FontWeightSaver$1
androidx.compose.ui.text.SaversKt$FontWeightSaver$2
androidx.compose.ui.text.SaversKt$LocaleListSaver$1
androidx.compose.ui.text.SaversKt$LocaleListSaver$2
androidx.compose.ui.text.SaversKt$LocaleSaver$1
androidx.compose.ui.text.SaversKt$LocaleSaver$2
androidx.compose.ui.text.SaversKt$OffsetSaver$1
androidx.compose.ui.text.SaversKt$OffsetSaver$2
androidx.compose.ui.text.SaversKt$ParagraphStyleSaver$1
androidx.compose.ui.text.SaversKt$ParagraphStyleSaver$2
androidx.compose.ui.text.SaversKt$ShadowSaver$1
androidx.compose.ui.text.SaversKt$ShadowSaver$2
androidx.compose.ui.text.SaversKt$SpanStyleSaver$1
androidx.compose.ui.text.SaversKt$SpanStyleSaver$2
androidx.compose.ui.text.SaversKt$TextDecorationSaver$1
androidx.compose.ui.text.SaversKt$TextDecorationSaver$2
androidx.compose.ui.text.SaversKt$TextGeometricTransformSaver$1
androidx.compose.ui.text.SaversKt$TextGeometricTransformSaver$2
androidx.compose.ui.text.SaversKt$TextIndentSaver$1
androidx.compose.ui.text.SaversKt$TextIndentSaver$2
androidx.compose.ui.text.SaversKt$TextRangeSaver$1
androidx.compose.ui.text.SaversKt$TextRangeSaver$2
androidx.compose.ui.text.SaversKt$TextUnitSaver$1
androidx.compose.ui.text.SaversKt$TextUnitSaver$2
androidx.compose.ui.text.SaversKt$VerbatimTtsAnnotationSaver$1
androidx.compose.ui.text.SaversKt$VerbatimTtsAnnotationSaver$2
androidx.compose.ui.text.SpanStyle
androidx.compose.ui.text.SpanStyleKt
androidx.compose.ui.text.StringKt
androidx.compose.ui.text.TempListUtilsKt
androidx.compose.ui.text.TextLayoutInput
androidx.compose.ui.text.TextLayoutResult
androidx.compose.ui.text.TextLayoutResultKt
androidx.compose.ui.text.TextLayoutResultKt$createTextLayoutResult$1
androidx.compose.ui.text.TextPainter
androidx.compose.ui.text.TextRange
androidx.compose.ui.text.TextRange$Companion
androidx.compose.ui.text.TextRangeKt
androidx.compose.ui.text.TextStyle
androidx.compose.ui.text.TextStyle$Companion
androidx.compose.ui.text.TextStyleKt
androidx.compose.ui.text.TextStyleKt$WhenMappings
androidx.compose.ui.text.TtsAnnotation
androidx.compose.ui.text.VerbatimTtsAnnotation
androidx.compose.ui.text.android.BoringLayoutFactory
androidx.compose.ui.text.android.CharSequenceCharacterIterator
androidx.compose.ui.text.android.InternalPlatformTextApi
androidx.compose.ui.text.android.LayoutCompat
androidx.compose.ui.text.android.LayoutCompat$BreakStrategy
androidx.compose.ui.text.android.LayoutCompat$HyphenationFrequency
androidx.compose.ui.text.android.LayoutCompat$JustificationMode
androidx.compose.ui.text.android.LayoutCompat$TextDirection
androidx.compose.ui.text.android.LayoutCompat$TextLayoutAlignment
androidx.compose.ui.text.android.LayoutCompatKt
androidx.compose.ui.text.android.LayoutHelper
androidx.compose.ui.text.android.LayoutHelper$BidiRun
androidx.compose.ui.text.android.LayoutHelperKt
androidx.compose.ui.text.android.LayoutIntrinsics
androidx.compose.ui.text.android.LayoutIntrinsics$boringMetrics$2
androidx.compose.ui.text.android.LayoutIntrinsics$maxIntrinsicWidth$2
androidx.compose.ui.text.android.LayoutIntrinsics$minIntrinsicWidth$2
androidx.compose.ui.text.android.LayoutIntrinsicsKt
androidx.compose.ui.text.android.LayoutIntrinsicsKt$minIntrinsicWidth$longestWordCandidates$1
androidx.compose.ui.text.android.SpannedExtensionsKt
androidx.compose.ui.text.android.StaticLayoutFactory
androidx.compose.ui.text.android.StaticLayoutFactory23
androidx.compose.ui.text.android.StaticLayoutFactory26
androidx.compose.ui.text.android.StaticLayoutFactory28
androidx.compose.ui.text.android.StaticLayoutFactoryImpl
androidx.compose.ui.text.android.StaticLayoutFactoryKt
androidx.compose.ui.text.android.StaticLayoutFactoryPre21
androidx.compose.ui.text.android.StaticLayoutFactoryPre21$Companion
androidx.compose.ui.text.android.StaticLayoutParams
androidx.compose.ui.text.android.TempListUtilsKt
androidx.compose.ui.text.android.TextAlignmentAdapter
androidx.compose.ui.text.android.TextLayout
androidx.compose.ui.text.android.TextLayoutKt
androidx.compose.ui.text.android.animation.Segment
androidx.compose.ui.text.android.animation.SegmentBreaker
androidx.compose.ui.text.android.animation.SegmentBreaker$WhenMappings
androidx.compose.ui.text.android.animation.SegmentType
androidx.compose.ui.text.android.selection.WordBoundary
androidx.compose.ui.text.android.selection.WordIterator
androidx.compose.ui.text.android.selection.WordIterator$Companion
androidx.compose.ui.text.android.style.BaselineShiftSpan
androidx.compose.ui.text.android.style.FontFeatureSpan
androidx.compose.ui.text.android.style.LetterSpacingSpanEm
androidx.compose.ui.text.android.style.LetterSpacingSpanPx
androidx.compose.ui.text.android.style.LineHeightSpan
androidx.compose.ui.text.android.style.PlaceholderSpan
androidx.compose.ui.text.android.style.PlaceholderSpan$Companion
androidx.compose.ui.text.android.style.PlaceholderSpan$Companion$Unit
androidx.compose.ui.text.android.style.PlaceholderSpan$Companion$VerticalAlign
androidx.compose.ui.text.android.style.PlaceholderSpanKt
androidx.compose.ui.text.android.style.ShadowSpan
androidx.compose.ui.text.android.style.SkewXSpan
androidx.compose.ui.text.android.style.TextDecorationSpan
androidx.compose.ui.text.android.style.TypefaceSpan
androidx.compose.ui.text.font.AndroidAssetFont
androidx.compose.ui.text.font.AndroidFileDescriptorFont
androidx.compose.ui.text.font.AndroidFileDescriptorHelper
androidx.compose.ui.text.font.AndroidFileFont
androidx.compose.ui.text.font.AndroidFont
androidx.compose.ui.text.font.AndroidFontKt
androidx.compose.ui.text.font.AndroidTypeface_androidKt
androidx.compose.ui.text.font.DefaultFontFamily
androidx.compose.ui.text.font.FileBasedFontFamily
androidx.compose.ui.text.font.Font
androidx.compose.ui.text.font.Font$ResourceLoader
androidx.compose.ui.text.font.FontFamily
androidx.compose.ui.text.font.FontFamily$Companion
androidx.compose.ui.text.font.FontFamilyKt
androidx.compose.ui.text.font.FontKt
androidx.compose.ui.text.font.FontListFontFamily
androidx.compose.ui.text.font.FontMatcher
androidx.compose.ui.text.font.FontStyle
androidx.compose.ui.text.font.FontStyle$Companion
androidx.compose.ui.text.font.FontSynthesis
androidx.compose.ui.text.font.FontSynthesis$Companion
androidx.compose.ui.text.font.FontWeight
androidx.compose.ui.text.font.FontWeight$Companion
androidx.compose.ui.text.font.FontWeightKt
androidx.compose.ui.text.font.GenericFontFamily
androidx.compose.ui.text.font.LoadedFontFamily
androidx.compose.ui.text.font.ResourceFont
androidx.compose.ui.text.font.SystemFontFamily
androidx.compose.ui.text.font.Typeface
androidx.compose.ui.text.input.BackspaceCommand
androidx.compose.ui.text.input.CommitTextCommand
androidx.compose.ui.text.input.DeleteAllCommand
androidx.compose.ui.text.input.DeleteSurroundingTextCommand
androidx.compose.ui.text.input.DeleteSurroundingTextInCodePointsCommand
androidx.compose.ui.text.input.EditCommand
androidx.compose.ui.text.input.EditCommandKt
androidx.compose.ui.text.input.EditProcessor
androidx.compose.ui.text.input.EditingBuffer
androidx.compose.ui.text.input.EditingBuffer$Companion
androidx.compose.ui.text.input.EditingBufferKt
androidx.compose.ui.text.input.FinishComposingTextCommand
androidx.compose.ui.text.input.GapBuffer
androidx.compose.ui.text.input.GapBufferKt
androidx.compose.ui.text.input.ImeAction
androidx.compose.ui.text.input.ImeAction$Companion
androidx.compose.ui.text.input.ImeOptions
androidx.compose.ui.text.input.ImeOptions$Companion
androidx.compose.ui.text.input.InputEventCallback
androidx.compose.ui.text.input.KeyboardCapitalization
androidx.compose.ui.text.input.KeyboardCapitalization$Companion
androidx.compose.ui.text.input.KeyboardType
androidx.compose.ui.text.input.KeyboardType$Companion
androidx.compose.ui.text.input.MoveCursorCommand
androidx.compose.ui.text.input.OffsetMapping
androidx.compose.ui.text.input.OffsetMapping$Companion
androidx.compose.ui.text.input.OffsetMapping$Companion$Identity$1
androidx.compose.ui.text.input.PartialGapBuffer
androidx.compose.ui.text.input.PartialGapBuffer$Companion
androidx.compose.ui.text.input.PasswordVisualTransformation
androidx.compose.ui.text.input.PlatformTextInputService
androidx.compose.ui.text.input.SetComposingRegionCommand
androidx.compose.ui.text.input.SetComposingTextCommand
androidx.compose.ui.text.input.SetSelectionCommand
androidx.compose.ui.text.input.TextFieldValue
androidx.compose.ui.text.input.TextFieldValue$Companion
androidx.compose.ui.text.input.TextFieldValue$Companion$Saver$1
androidx.compose.ui.text.input.TextFieldValue$Companion$Saver$2
androidx.compose.ui.text.input.TextFieldValueKt
androidx.compose.ui.text.input.TextInputService
androidx.compose.ui.text.input.TextInputSession
androidx.compose.ui.text.input.TransformedText
androidx.compose.ui.text.input.VisualTransformation
androidx.compose.ui.text.input.VisualTransformation$Companion
androidx.compose.ui.text.input.VisualTransformation$Companion$None$1
androidx.compose.ui.text.intl.AndroidLocale
androidx.compose.ui.text.intl.AndroidLocaleDelegateAPI23
androidx.compose.ui.text.intl.AndroidLocaleDelegateAPI24
androidx.compose.ui.text.intl.AndroidPlatformLocale_androidKt
androidx.compose.ui.text.intl.Locale
androidx.compose.ui.text.intl.Locale$Companion
androidx.compose.ui.text.intl.LocaleList
androidx.compose.ui.text.intl.LocaleList$Companion
androidx.compose.ui.text.intl.PlatformLocale
androidx.compose.ui.text.intl.PlatformLocaleDelegate
androidx.compose.ui.text.intl.PlatformLocaleKt
androidx.compose.ui.text.platform.AndroidAccessibilitySpannableString_androidKt
androidx.compose.ui.text.platform.AndroidDefaultTypeface
androidx.compose.ui.text.platform.AndroidFontListTypeface
androidx.compose.ui.text.platform.AndroidFontListTypeface$Companion
androidx.compose.ui.text.platform.AndroidGenericFontFamilyTypeface
androidx.compose.ui.text.platform.AndroidParagraph
androidx.compose.ui.text.platform.AndroidParagraph$WhenMappings
androidx.compose.ui.text.platform.AndroidParagraph$wordBoundary$2
androidx.compose.ui.text.platform.AndroidParagraphHelper_androidKt
androidx.compose.ui.text.platform.AndroidParagraphIntrinsics
androidx.compose.ui.text.platform.AndroidParagraphIntrinsics_androidKt
androidx.compose.ui.text.platform.AndroidParagraph_androidKt
androidx.compose.ui.text.platform.AndroidResourceFontLoaderHelper
androidx.compose.ui.text.platform.AndroidStringDelegate
androidx.compose.ui.text.platform.AndroidStringDelegate_androidKt
androidx.compose.ui.text.platform.AndroidTextPaint
androidx.compose.ui.text.platform.AndroidTypeface
androidx.compose.ui.text.platform.AndroidTypefaceCache
androidx.compose.ui.text.platform.AndroidTypefaceWrapper
androidx.compose.ui.text.platform.Api28Impl
androidx.compose.ui.text.platform.TypefaceAdapter
androidx.compose.ui.text.platform.TypefaceAdapter$CacheKey
androidx.compose.ui.text.platform.TypefaceAdapter$Companion
androidx.compose.ui.text.platform.TypefaceAdapterHelperMethods
androidx.compose.ui.text.platform.extensions.LocaleExtensions_androidKt
androidx.compose.ui.text.platform.extensions.LocaleListHelperMethods
androidx.compose.ui.text.platform.extensions.PlaceholderExtensions_androidKt
androidx.compose.ui.text.platform.extensions.SpanRange
androidx.compose.ui.text.platform.extensions.SpannableExtensions_androidKt
androidx.compose.ui.text.platform.extensions.SpannableExtensions_androidKt$setFontAttributes$1
androidx.compose.ui.text.platform.extensions.TextPaintExtensions_androidKt
androidx.compose.ui.text.platform.extensions.TtsAnnotationExtensions_androidKt
androidx.compose.ui.text.style.BaselineShift
androidx.compose.ui.text.style.BaselineShift$Companion
androidx.compose.ui.text.style.BaselineShiftKt
androidx.compose.ui.text.style.ResolvedTextDirection
androidx.compose.ui.text.style.TextAlign
androidx.compose.ui.text.style.TextAlign$Companion
androidx.compose.ui.text.style.TextDecoration
androidx.compose.ui.text.style.TextDecoration$Companion
androidx.compose.ui.text.style.TextDirection
androidx.compose.ui.text.style.TextDirection$Companion
androidx.compose.ui.text.style.TextGeometricTransform
androidx.compose.ui.text.style.TextGeometricTransform$Companion
androidx.compose.ui.text.style.TextGeometricTransformKt
androidx.compose.ui.text.style.TextIndent
androidx.compose.ui.text.style.TextIndent$Companion
androidx.compose.ui.text.style.TextIndentKt
androidx.compose.ui.text.style.TextOverflow
androidx.compose.ui.text.style.TextOverflow$Companion