<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Hiree_main">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <RelativeLayout
            android:id="@+id/setUpProfileTextRelativeLayout"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:background="#424874"
            android:layout_alignParentTop="true"
            tools:ignore="UselessParent">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="2dp"
                android:layout_marginTop="19dp"
                android:layout_marginEnd="-2dp"
                android:fontFamily="@font/comfortaa_bold"
                android:gravity="center"
                android:text="Set Up Your Profile"
                android:textColor="@color/white"
                android:alpha="0.8"
                android:textSize="30dp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/detailsOfHireePageRL"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/setUpProfileTextRelativeLayout"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/hireeProfilePicture"
                android:layout_centerHorizontal="true"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:contentDescription="Profile Picture"
                android:scaleType="centerCrop"
                android:background="@color/white"
                android:layout_alignParentTop="true"
                android:layout_marginTop="65dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/profilepicture" />

            <ImageButton
                android:contentDescription="edit BUtton"
                android:id="@+id/hireeProfilePictureEditBtn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="125dp"
                android:layout_marginEnd="155dp"
                android:background="@drawable/edit_button_round"
                android:elevation="10dp"
                android:stateListAnimator="@null"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/editpen" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:text="Edit Profile Picture"
                android:fontFamily="@font/comfortaa_bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="200dp"
                android:fontFamily="@font/comfortaa_bold"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:layout_alignParentEnd="true"
                android:paddingLeft="20dp"
                android:text="Enter the Following Details" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/hireeNameLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                app:boxStrokeColor="@color/black"
                app:hintTextColor="@color/black"
                app:boxCornerRadiusBottomEnd="10dp"
                app:boxCornerRadiusBottomStart="10dp"
                app:boxCornerRadiusTopEnd="10dp"
                app:boxCornerRadiusTopStart="10dp"
                android:textColorHint="@color/grey"
                app:helperTextTextColor="@color/red"
                app:helperTextEnabled="true"
                android:layout_marginTop="250dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:fontFamily="@font/comfortaa_bold"
                    android:textColorHint="@color/black"
                    android:textCursorDrawable="@null"
                    android:singleLine="true"
                    android:hint="Your Full Name" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/hireeUserNameLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/hireeNameLayout"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                app:boxStrokeColor="@color/black"
                app:hintTextColor="@color/black"
                app:boxCornerRadiusBottomEnd="10dp"
                app:boxCornerRadiusBottomStart="10dp"
                app:boxCornerRadiusTopEnd="10dp"
                app:boxCornerRadiusTopStart="10dp"
                app:helperTextTextColor="@color/red"
                app:helperTextEnabled="true"
                android:textColorHint="@color/grey"
                android:layout_marginEnd="20dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/comfortaa_bold"
                    android:textColor="@color/black"
                    android:textCursorDrawable="@null"
                    android:singleLine="true"
                    android:hint="Create a UserName" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/hireeDropD"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/hireeUserNameLayout"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="20dp"
                app:boxStrokeColor="@color/black"
                app:hintTextColor="@color/black"
                app:boxCornerRadiusBottomEnd="10dp"
                app:boxCornerRadiusBottomStart="10dp"
                app:boxCornerRadiusTopEnd="10dp"
                app:boxCornerRadiusTopStart="10dp"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_marginTop="30dp"
                android:textColorHint="@color/grey"
                android:layout_marginEnd="20dp">

                <AutoCompleteTextView
                    android:id="@+id/dropDownAutoComplete"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="-- Select Your Skill --"
                    android:fontFamily="@font/comfortaa_bold"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:backgroundTint="@color/white"
                    android:textCursorDrawable="@null"
                    android:inputType="none"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/hireeCustomSkill"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/hireeDropD"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="20dp"
                android:background="@color/white"
                app:boxStrokeColor="@color/black"
                app:hintTextColor="@color/black"
                app:boxCornerRadiusBottomEnd="10dp"
                app:boxCornerRadiusBottomStart="10dp"
                app:boxCornerRadiusTopEnd="10dp"
                app:boxCornerRadiusTopStart="10dp"
                android:textColorHint="@color/grey"
                android:visibility="gone">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/comfortaa_bold"
                    android:hint="Enter Your Own Skill"
                    android:textColor="@color/black"
                    android:singleLine="true"
                    android:textCursorDrawable="@null"
                    android:textColorHint="@color/black" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/hireeAge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/hireeCustomSkill"
                android:layout_alignParentStart="true"
                android:layout_marginStart="50dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="50dp"
                app:boxStrokeColor="@color/black"
                app:hintTextColor="@color/black"
                app:boxCornerRadiusBottomEnd="10dp"
                app:boxCornerRadiusBottomStart="10dp"
                app:boxCornerRadiusTopEnd="10dp"
                app:boxCornerRadiusTopStart="10dp"
                android:textColorHint="@color/grey"
                app:helperTextTextColor="@color/red"
                app:helperTextEnabled="true"
                android:layout_toStartOf="@+id/hireeSubmitBtn">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/comfortaa_bold"
                    android:hint="Age"
                    android:textColor="@color/black"
                    android:inputType="number"
                    android:singleLine="true"
                    android:textCursorDrawable="@null"
                    android:textColorHint="@color/black" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/hireeSubmitBtn"
                android:layout_width="120dp"
                android:layout_height="60dp"
                android:layout_below="@+id/hireeCustomSkill"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="35dp"
                android:layout_marginEnd="50dp"
                android:layout_marginBottom="84dp"
                android:backgroundTint="#424874"
                android:fontFamily="@font/comfortaa_bold"
                android:text="Submit"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/pfperrorshowtv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/hireeProfilePicture"
                android:layout_marginTop="10dp"
                android:text="Upload profile picture to continue"
                android:textSize="16dp"
                android:textColor="@color/red"
                android:visibility="gone"
                android:fontFamily="@font/comfortaa_bold"
                android:layout_centerHorizontal="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />


        </RelativeLayout>


    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>