<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".view_profile">

    <ImageButton
        android:id="@+id/goback"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:background="@color/white"
        android:padding="12dp"
        android:scaleType="centerCrop"
        android:src="@drawable/backbutton"
        app:layout_constraintBottom_toTopOf="@+id/relativeLayout4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/menuBtn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="10dp"
        android:background="@color/white"
        android:padding="12dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/relativeLayout4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/menudots" />

    <RelativeLayout
        android:id="@+id/relativeLayout4"
        android:layout_width="match_parent"
        android:layout_height="330dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/allside_round_layout"
        android:elevation="8dp"
        android:stateListAnimator="@null"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="25dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/comfortaa_bold"
            android:text="My Profile"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="25dp" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ppic"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp"
            android:elevation="25dp"
            android:src="@drawable/circle_picture"
            android:stateListAnimator="@null" />

        <TextView
            android:id="@+id/nameDisp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ppic"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/comfortaa_bold"
            android:text="Name"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/usernameDisp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nameDisp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/comfortaa"
            android:text="Username"
            android:textColor="@color/black"
            android:textIsSelectable="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:elevation="8dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:stateListAnimator="@null"
        android:background="@drawable/allside_round_layout"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout4">

        <TextView
            android:id="@+id/phonenum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginTop="0dp"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/comfortaa"
            android:text="Phone Number :-"
            android:textColor="@color/black"
            android:textIsSelectable="true"
            android:textSize="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_alignParentStart="true"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/phonenumDisp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="0dp"
            android:layout_toEndOf="@+id/phonenum"
            android:fontFamily="@font/comfortaa"
            android:text="Number"
            android:textColor="@color/black"
            android:textIsSelectable="true"
            android:textSize="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:elevation="8dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:stateListAnimator="@null"
        android:background="@drawable/allside_round_layout"
        android:layout_marginTop="120dp"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout4">

        <TextView
            android:id="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginTop="0dp"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/comfortaa"
            android:text="Email Address :-"
            android:textColor="@color/black"
            android:textIsSelectable="true"
            android:textSize="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_alignParentStart="true"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/emailDisp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="24dp"
            android:layout_marginTop="0dp"
            android:layout_toEndOf="@+id/email"
            android:fontFamily="@font/comfortaa"
            android:text="Email"
            android:textColor="@color/black"
            android:textIsSelectable="true"
            android:textSize="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:elevation="8dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:stateListAnimator="@null"
        android:background="@drawable/allside_round_layout"
        android:layout_marginTop="220dp"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout4">

        <TextView
            android:id="@+id/address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginTop="0dp"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/comfortaa"
            android:text="City :-"
            android:textColor="@color/black"
            android:textIsSelectable="true"
            android:textSize="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_alignParentStart="true"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/addressDisp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="24dp"
            android:layout_marginTop="0dp"
            android:layout_toEndOf="@+id/address"
            android:fontFamily="@font/comfortaa"
            android:text="City"
            android:textColor="@color/black"
            android:textIsSelectable="true"
            android:textSize="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </RelativeLayout>

    <TextView
        android:id="@+id/uID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/comfortaa"
        android:text="Unique ID"
        android:textSize="12dp"
        android:textColor="@color/grey"
        app:flow_horizontalAlign="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>