<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="330dp"
        android:contentDescription="@string/app_name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/hr_08" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="VisualLintBounds">

        <TextView
            android:id="@+id/signUPText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="-2dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="476dp"
            android:fontFamily="@font/comfortaa_bold"
            android:paddingStart="20dp"
            android:paddingEnd="100dp"
            android:text="Sign Up"
            android:textColor="@color/black"
            android:textSize="40dp"
            tools:ignore="HardcodedText,SpUsage,VisualLintBounds" />

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="80dp"
            android:layout_marginEnd="-50dp"
            android:layout_marginBottom="400dp"
            android:layout_toStartOf="@+id/phN"
            android:orientation="horizontal"
            android:paddingTop="10dp">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_marginTop="25dp"
                android:layout_weight="1"
                android:alpha="0.4"
                android:contentDescription="phone icon"
                android:rotation="20"
                app:srcCompat="@drawable/telephone"
                tools:ignore="HardcodedText,ImageContrastCheck" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/phN"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="65dp"
            android:layout_marginTop="80dp"
            android:layout_marginEnd="36dp"
            android:layout_marginBottom="400dp"
            android:orientation="horizontal"
            android:paddingTop="15dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/phNumberInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                app:boxBackgroundMode="filled"
                app:boxStrokeColor="@color/black"
                app:hintEnabled="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:fontFamily="@font/comfortaa_bold"
                    android:hint="Phone number"
                    android:inputType="number"
                    android:paddingStart="10dp"
                    android:paddingBottom="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/grey"
                    tools:ignore="HardcodedText,RtlSymmetry,VisualLintTextFieldSize" />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="160dp"
            android:layout_marginEnd="-50dp"
            android:layout_marginBottom="310dp"
            android:layout_toStartOf="@+id/pas"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="0dp"
                android:layout_height="23dp"
                android:layout_marginTop="36dp"
                android:layout_weight="1"
                android:alpha="0.4"
                android:contentDescription="lock icon"
                app:srcCompat="@drawable/goodpadlock"
                tools:ignore="HardcodedText,ImageContrastCheck" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/pas"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="65dp"
            android:layout_marginTop="160dp"
            android:layout_marginEnd="36dp"
            android:layout_marginBottom="310dp"
            android:orientation="horizontal"
            android:paddingTop="15dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/passwordInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxBackgroundMode="filled"
                app:boxStrokeColor="@color/black"
                app:hintEnabled="false"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/grey">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:fontFamily="@font/comfortaa_bold"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:paddingStart="10dp"
                    android:paddingBottom="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/grey"
                    tools:ignore="HardcodedText,RtlSymmetry,VisualLintTextFieldSize" />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <Button
            android:id="@+id/continueButton"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignTop="@+id/pas"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="76dp"
            android:layout_marginTop="100dp"
            android:layout_marginEnd="76dp"
            android:backgroundTint="#9adafe"
            android:elevation="15dp"
            android:fontFamily="@font/comfortaa_bold"
            android:stateListAnimator="@null"
            android:text="Continue"
            android:textColor="@color/black"
            android:textSize="18dp"
            tools:ignore="HardcodedText,SpUsage,TextSizeCheck,VisualLintButtonSize" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="160dp"
            android:layout_height="50dp"
            android:layout_below="@+id/continueButton"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="90dp"
            android:layout_marginTop="43dp"
            android:layout_marginBottom="150dp"
            android:fontFamily="@font/comfortaa_bold"
            android:paddingLeft="0dp"
            android:text="Joined Us Before?"
            android:textColor="@color/black"
            android:textSize="16dp"
            tools:ignore="HardcodedText,RtlHardcoded,RtlSymmetry,SpUsage,TextSizeCheck" />

        <TextView
            android:id="@+id/LoginButton"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_below="@+id/continueButton"
            android:layout_marginTop="29dp"
            android:layout_toEndOf="@+id/textView"
            android:clickable="true"
            android:focusable="true"
            android:fontFamily="@font/dm_sans"
            android:paddingLeft="00dp"
            android:paddingTop="16dp"
            android:text="Login"
            android:textColor="#0277BD"
            android:textSize="18dp"
            tools:ignore="HardcodedText,RtlHardcoded,RtlSymmetry,SpUsage,TextSizeCheck" />


    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
